{
  "name": "@skip85/test-lib",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "standard-version"
  },
  "publishConfig": {
    "@Skip85:registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard-version": "^9.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Skip85/test-lib.git"
  },
  "bugs": {
    "url": "https://github.com/Skip85/test-lib/issues"
  },
  "homepage": "https://github.com/Skip85/test-lib#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "simple-git": "^3.20.0",
    "ts-node": "^10.9.1"
  }
}
